<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search</title>
    <script src="../JSbasic/binarySearch.js"></script>
    <style>
        .h2{
            height: 200px;
            width: 400px;
            border:solid brown;
            border-radius: 100%;
            background-color: brown;
            color: white;
            border-radius: 50%;
        }

        .p{ 
            height: 50px;
            width: 100px;
            border-radius: 100%;

        }
        #para1{
            height: 25px;
            width: 50px;
            border: solid seagreen;
            background-color: seagreen;
            border-radius: 50%;
            text-align: center;
            color: seashell;
        }
    </style>
</head>
<body>
    <h2>Binary Search</h2>
    <p id="para1"></p>
    <script>
        document.getElementById("para1").innerHTML=binarySearch(arr, value);
    </script>
</body>
</html>