<html>
 <head>
   <title>Keyframe animation</title>
      <style type="text/css">

        .flex-item{
            border: solid;
            position: relative;
        }
        .child1{
            border: springgreen;
            height:20%;
            width: 100%;
            background:dimgrey;
            font-weight: bold;
            font-size: 20px;
            color: white;
            width:100%;
        }
        .Navbar{
            display: flex;
            position:absolute;
            top:50px;
            left:10px;
            max-width: 100%;
            max-height: 40%;
            animation-name: drive;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-fill-mode:forwards;
            justify-content: space-between;
            justify-content: center;

        }
        @keyframes drive{
            From{
                height: 0px;
                width: 0px;
            }
            To{
                height:98px;
                width:98vw;
            }
        }
        </style>
     </head>
     <body>
            <div class="Navbar">
                <div class="child1">Go Here!</div>
                <div class="child1">Go There!</div>
                <div class="child1">Go Anywhere!</div>
                <div class="child1">Go Away!</div>
            </div>
     </body>
</html>