<!DOCTYPE html>
<html>
    <header>
        <style type="text/css">
            .flex-container{
                border: solid
            }
            .road{
            height:50%;
            background:dimgrey;
            width:100%
            }

            .NavBar{
                position:absolute;
                top:50px;
                left:10px;
                max-width: 30%;
                max-height: 30%;
                animation-name: drive;
                animation-duration: 3s;
                animation-timing-function: ease-in;
                animation-fill-mode: backwards;
            }
            @keyframes drive{
                From{
                    height: 0px;
                    width: 0px;
                }
                To{
                    height:900px;
                    width: 900px;
                }
            }
            </style>
            <title>Flexing Nav</title>
        </header>
        <body>
            <div class="flex-container">
                <div class="NavBar">
                    <div>Go Here!</div>
                    <div>Go There!</div>
                    <div>Go Anywhere!</div>
                    <div>Go Away!</div>
                </div>
            </div>
        <div class="flex-container">
            <div class="flex-item flex-item1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, quas. Eligendi nulla officiis corporis, neque dolorem excepturi repudiandae reprehenderit veritatis ratione odio debitis incidunt provident vitae iste nostrum necessitatibus possimus.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos possimus perferendis, incidunt eum dignissimos exercitationem impedit voluptas, adipisci animi officiis veniam omnis consequatur distinctio autem dicta voluptate nam neque nemo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor a ullam facilis magnam, illo odio omnis ad nihil similique sed. Obcaecati magnam, assumenda labore molestiae ratione quae harum odit ducimus!</p></div>
                <div class=flex-item"></div>
            <div class="flex-item flex-item3"></div>
        </div>
    </body>
</html>