<!DOCTYPE html>
<html>
<head>
    <style>
    .container{
        width: 100vw;
        height: 100vw;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 20px;
        background-color: rgb(170, 165, 165);

        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px, 1fr, 1fr, 100px;

        gap:10px;
        padding: 10px;
        box-sizing: border-box;
    }
    .container div {
        padding:10px;
        border: 1px solid black
    }
    .header {
        grid-column-start: 1;
        grid-column-end: 4 ;
        background-color: cornflowerblue;
    }
    .content-large{
        grid-row-start: 2;
        grid-row-end: span 2;
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: cornflowerblue;
    }
    .content-small{
        grid-row-start: 2;
        grid-row-end: span 2;
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: cornflowerblue;
    }
    .footer{
        grid-column: 1 / span 3;
        background-color: cornflowerblue;
    }
    </style>
    <title>Gridssss</title>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content-large">Content #1</div>
        <div class="content-small">Content #2</div>
        <div class="footer">Content</div>
    </div>
</body>
</html>