<!DOCTYPE html>
<HTML>

<head>
    <style>
        #apple{
            background-color:crimson
        }
        .parent{
            display: flex;
            justify-content: space-between;
            flex-direction: column-reverse;
        }
        .child-1{
            flex-wrap: wrap-reverse;
            border: 10px solid black;
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: burlywood;
            margin: 10px;}
        @media (max-width:699px) and (min-width:520px){
            #apple{
                padding: left 30px;
                background-color:cornflowerblue;
        }}
    </style>
</head>
<body>
    <div class="parent" id="apple">
            <div class="child-1" id="1">1</div>
            <div class="child-1" id="2">2</div>
            <div class="child-1" id="3">3</div>
            <div class="child-1" id="4">4</div>
            <div class="child-1" id="5">5</div>
        </div>
</body>
</HTML>


</HTML>