
.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1px 1px;
  background-color: blueviolet;
  background-blend-mode:color-burn;
  grid-template-areas:
    "Navigation Review Average Sentiment"
    "Navigation Websitevisit Websitevisit Websitevisit"
    "Navigation Websitevisit Websitevisit Websitevisit";
}

.Navigation { 
  grid-area: Navigation;
  border:2px solid black;
  background-color: brown;
}

.Review { 
  grid-area: Review; 
  border:2px solid black;
  background-color: brown;
  text-align: center;
}

.Average { 
  grid-area: Average; 
  border:2px solid black;
  background-color: brown;
  text-align: center;
}

.Sentiment { 
  grid-area: Sentiment; 
  border:2px solid black;
  background-color: brown;
  text-align: center;
}

.Websitevisit { 
  grid-area: Websitevisit; 
  border:2px solid black;
  background-color: brown;
  text-align: center;
}
.btn{
  height:50px;
  width: 300px;
  margin: 10px;
  border-radius: 9999px;
  background-color: blueviolet;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: larger;
  transform:perspective();
}
h1{
  background-color: slategrey;
  border: 1px solid black;
  width: 300px;
  margin: 4px auto;
}
img{
  width: 500px;
  height: 250px;
}